# siad92569

./: settings.gradle.kts
app/: build.gradle.kts
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/com/example/siad92569/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/siad92569/: siad92569Application.kt
app/src/main/java/com/example/siad92569/navigation/: NavGraph.kt
app/src/main/java/com/example/siad92569/ui/: MainActivity.kt
app/src/main/java/com/example/siad92569/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/navigation/: app_nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/siad92569/: ExampleUnitTest.kt
data/: build.gradle.kts
data/src/main/java/com/example/data/api/: RateExchangeApi.kt
data/src/main/java/com/example/data/di/: ApiModule.kt  RepositoryModule.kt
data/src/main/java/com/example/data/model/: CityData.kt
data/src/main/java/com/example/data/repository/: ExchangeRepository.kt
feature/: build.gradle.kts
feature/src/main/java/com/example/feature/di/: ViewModelModule.kt
feature/src/main/java/com/example/feature/extensions/: RecyclerViewExtensions.kt
feature/src/main/java/com/example/feature/ui/copmose/: ItemExchange.kt
feature/src/main/java/com/example/feature/ui/copmose/values/: Colors.kt
feature/src/main/java/com/example/feature/ui/exchange/: ExchangeFragment.kt  ExchangeScreen.kt  ExchangeViewModel.kt
feature/src/main/java/com/example/feature/ui/exchange/adapter/: RateAdapter.kt  RateViewHolder.kt
feature/src/main/res/drawable/: background_item.xml
feature/src/main/res/layout/: fragment_exchange.xml  item_exchange.xml
feature/src/main/res/navigation/: navigation_exchange.xml
feature/src/main/res/values/: colors.xml  dimen.xml  strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
